.                                                                                                                                                                      
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			border: none;
		}
		
		body{
			font-family: Courier New;
			font-size: 16px;
		}
		
		div{
			margin-bottom: 20px;
			float: left;
		}
		
		#line1 {
			width: 100%;
			box-sizing: border-box;	
		}
		
		#line1 div{
			width: 47%;
			height: 24px;
			line-height: 24px;
			float: left;
			border-bottom-style: solid;
			border-bottom-width: thin;
			margin-bottom: 0px;
		}
		
		 input{
			width: 100%;
			 background-color: aliceblue;
		}
		
		#line1 div:last-child {
			margin-left: 6%;
		}
		
		.line2{
			border-bottom-style: solid;
			border-bottom-width: thin;
			box-sizing: border-box;
			width: 100%;
			height: 24px;
			line-height: 24px;
			
		}
		
		.line3{
			border-bottom-style: solid;
			border-bottom-width: thin;
			box-sizing: border-box;
			width: 100%;
			height: 5em;
		}
		.line3 textarea{
			width: 100%;
			height: 5em;
			background-color: aliceblue;
		}
		
		div:last-child{
			width: 100%;
			text-align: center;
			border: none;
			
		}
		
		div:last-child:hover{
			cursor: pointer;
		}
		
		button:hover{
			cursor: pointer;
		}
	</style>
	<script src="TrangChu.js"></script>
</head>

<body>
	<div id="line1">
		<div><input type="text" placeholder="Name *"  /></div>
		<div><input type="text" placeholder="Email *"/></div>
	</div>
	
	<div class="line2">
		<input type="text" placeholder="Phone"  />
	</div>
	
	<div class="line2" >
		<input type="text" placeholder="Address"  />
	</div>
	
	<div class="line2" >
		<input type="text" placeholder="Subject" />
	</div>
	
	<div class="line3">
		<textarea placeholder="Message" ></textarea>
	</div>
	
	<div>
		<button onClick="notice()">Send</button>
	</div>
</body>
</html>
